package layouts

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Document</title>
			<link rel="stylesheet" href="static/css/output.css"/>
			<script src="static/js/roadmap.js"></script>
			<script src="https://unpkg.com/htmx.org@2.0.2/dist/htmx.js" integrity="sha384-yZq+5izaUBKcRgFbxgkRYwpHhHHCpp5nseXp0MEQ1A4MTWVMnqkmcuFez8x5qfxr" crossorigin="anonymous"></script>
		</head>
		<body class="h-dvh bg-zinc-100 dark:bg-zinc-900">
			{ children... }
		</body>
	</html>
}
