package components

templ Sheet(id string) {
	<div id="feature-request-sheet-container" class="hidden absolute inset-0">
		<div class="relative w-full h-full">
			<div id="feature-request-sheet-bg" onclick="closeSheet('feature-request')" class="absolute inset-0 z-40 transition-all duration-500 bg-zinc-50/0"></div>
			<div id="feature-request-sheet" class="absolute w-full  sm:w-[40rem] top-0 bottom-0 right-0 transform transition-transform duration-[400ms] translate-x-full z-50 rounded bg-zinc-50"></div>
		</div>
	</div>
}
