package views

templ themeController() {
	<script>
		function toggleDarkMode() {
			const darkModeOn = document.documentElement.classList.contains('dark')
			if(darkModeOn) {
				document.documentElement.classList.remove('dark')
			} else {
				document.documentElement.classList.add('dark')
			}
		}
	</script>
	<button class="text-sm" onclick="toggleDarkMode()">
		{ children... }
	</button>
}

templ navbar() {
	<script>
		function openFeatureReqDrawer() {
			featReqDrawerContainerEl = document.getElementById("feat-req-drawer-container")
			featReqDrawerBgEl = document.getElementById("feat-req-drawer-bg")
			featReqDrawerEl = document.getElementById("feat-req-drawer")

			featReqDrawerContainerEl.classList.remove("hidden")
			setTimeout(() => {
				featReqDrawerBgEl.classList.remove("bg-zinc-50/0")
				featReqDrawerBgEl.classList.add("bg-zinc-900/80")
				featReqDrawerEl.classList.remove("translate-y-100")
			}, 5)
		}
	</script>
	<div class="flex justify-between items-center py-3 px-6 h-16">
		<div class="flex justify-center items-center">
			<img src="https://placehold.co/60x40"/>
		</div>
		<div>
			<button type="button" onclick="openFeatureReqDrawer()" class="text-sm font-bold text-zinc-500 dark:text-zinc-400 hover:text-zinc-700 dark:hover:text-zinc-200">
				Request Feature
				<hr class="border-zinc-400 dark:border-zinc-500 group-hover:border-zinc-300 dark:group-hover:border-zinc-400"/>
			</button>
		</div>
	</div>
}

templ featureRequestDialog() {
	<div id="feat-req-drawer-container" class="hidden absolute inset-0">
		<div class="relative w-full h-full">
			<div id="feat-req-drawer-bg" class="absolute inset-0 z-40 transition-all duration-500 bg-zinc-50/0"></div>
			<div id="feat-req-drawer" class="absolute h-1/2 left-0 right-0 z-50 rounded bg-zinc-50"></div>
		</div>
	</div>
}

templ columnCard(title string) {
	<div class="relative h-0 min-h-full max-h-full overflow-hidden border-r last:border-0 dark:border-zinc-700">
		<h2 class="pt-3 pb-2 px-4 font-bold text-sm text-nowrap text-zinc-600 dark:text-zinc-400 shadow-teal-500">{ title }</h2>
		<div class="overflow-y-auto h-[calc(100%-2.5rem)]">
			{ children... }
		</div>
		<span class="absolute z-10 bottom-0 left-0 right-0 h-28 bg-gradient-to-t from-zinc-50 to-zinc-50/0 dark:from-zinc-900 dark:to-zinc-900/0"></span>
	</div>
}

templ upArrowIcon() {
	<svg
		class="fill-zinc-500 group-hover/upvote:fill-zinc-100 dark:fill-zinc-400 dark:group-hover/upvote:fill-zinc-900 transition-colors duration-200"
		version="1.1"
		id="Layer_1"
		xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink"
		viewBox="0 0 330 330"
		xml:space="preserve"
	>
		<path
			id="XMLID_224_"
			d="M325.606,229.393l-150.004-150C172.79,76.58,168.974,75,164.996,75c-3.979,0-7.794,1.581-10.607,4.394
	l-149.996,150c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.857,15.355,5.858,21.213,0l139.39-139.393l139.397,139.393
	C307.322,253.536,311.161,255,315,255c3.839,0,7.678-1.464,10.607-4.394C331.464,244.748,331.464,235.251,325.606,229.393z"
		></path>
	</svg>
}

templ feature() {
	<div class="relative group/feature flex cursor-pointer gap-3 py-4 pr-4 hover:bg-zinc-200/60 dark:hover:bg-zinc-800/50">
		<div class="flex flex-col items-center ml-4 w-12">
			<button type="button" class="group/upvote peer/upvote h-7 min-h-7 w-7 p-1.5 mt-1 transition-colors border border-zinc-400 hover:bg-zinc-600 hover:border-zinc-600 dark:border-zinc-500 dark:hover:bg-zinc-300 dark:hover:border-zinc-300 rounded">
				@upArrowIcon()
			</button>
			<div class="pt-1 text-center flex justify-center w-full text-zinc-600 dark:text-zinc-400 transition-colors peer-hover/upvote:text-zinc-800 dark:peer-hover/upvote:text-zinc-300">
				<p class="text-xs">900,000</p>
			</div>
		</div>
		<div>
			<h4 class="text-base font-bold text-zinc-700 dark:text-zinc-200 pb-1">Smaller Feature Title</h4>
			<p class="text-xs text-zinc-500 dark:text-zinc-400">This is just a little jot of what it will be</p>
		</div>
		<span class="absolute h-px w-[calc(100%-1.5rem)] -bottom-px left-1/2 transform -translate-x-1/2 bg-zinc-200 dark:bg-zinc-700 group-hover/feature:w-full"></span>
		<span class="absolute h-px w-[calc(100%-1.5rem)] top-0 left-1/2 transform -translate-x-1/2 bg-zinc-200 dark:bg-zinc-700 group-hover/feature:w-full"></span>
	</div>
}

templ Roadmap() {
	@Base() {
		@navbar()
		@featureRequestDialog()
		<div class="h-[calc(100%-4rem)]  max-h-[calc(100%-4rem)]  p-4 pt-0">
			<div class="h-full flex flex-col md:grid md:grid-cols-4 shadow rounded bg-zinc-50 dark:bg-zinc-900 dark:border dark:border-zinc-700">
				for _, val := range []string{"Under Consideration", "Planned", "Rejected", "Completed"} {
					@columnCard(val) {
						for i := 0; i < 50; i++ {
							@feature()
						}
					}
				}
			</div>
		</div>
	}
}
