package views

templ themeController() {
	<script>
		function toggleDarkMode() {

			const darkModeOn = document.documentElement.classList.contains('dark')
			if(darkModeOn) {
				document.documentElement.classList.remove('dark')
			} else {
				document.documentElement.classList.add('dark')
			}
		}
	</script>
	<button class="" onclick="toggleDarkMode()">Theme Switcher</button>
}

templ columnCard(title string) {
	<div class="border border-zinc-200 dark:border-zinc-900 rounded bg-zinc-50 dark:bg-zinc-800">
		<div class="p-0 gap-0">
			<h2 class="pt-3 pb-2 px-4 text-sm lg:text-base text-nowrap text-zinc-600 dark:text-zinc-400">{ title }</h2>
			{ children... }
		</div>
	</div>
}

templ upArrowIcon() {
	<svg
		class="fill-zinc-500 group-hover/upvote:fill-zinc-100 dark:fill-zinc-400 dark:group-hover/upvote:fill-zinc-800 transition-colors duration-200"
		version="1.1"
		id="Layer_1"
		xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink"
		viewBox="0 0 330 330"
		xml:space="preserve"
	>
		<path
			id="XMLID_224_"
			d="M325.606,229.393l-150.004-150C172.79,76.58,168.974,75,164.996,75c-3.979,0-7.794,1.581-10.607,4.394
	l-149.996,150c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.857,15.355,5.858,21.213,0l139.39-139.393l139.397,139.393
	C307.322,253.536,311.161,255,315,255c3.839,0,7.678-1.464,10.607-4.394C331.464,244.748,331.464,235.251,325.606,229.393z"
		></path>
	</svg>
}

templ feature() {
	<div class="relative group/feature flex cursor-pointer gap-6 py-2 px-4 hover:bg-zinc-200/60 dark:hover:bg-zinc-900/50">
		<div class="w-6">
			<button type="button" class="group/upvote peer/upvote h-6 min-h-6 w-6 p-1.5 mt-0.5 transition-colors border border-zinc-400 hover:bg-zinc-600 hover:border-zinc-600 dark:border-zinc-500 dark:hover:bg-zinc-300 dark:hover:border-zinc-300 rounded">
				@upArrowIcon()
			</button>
			<div class="pt-1 text-center flex justify-center w-full text-zinc-600 dark:text-zinc-400 transition-colors peer-hover/upvote:text-zinc-800 dark:peer-hover/upvote:text-zinc-300">
				<p class=" text-[.6rem]">1,000,000</p>
			</div>
		</div>
		<div>
			<h4 class="text-xs font-bold text-zinc-700 dark:text-zinc-200 pb-1">Feature Title is Cool I Guess for length</h4>
			<p class="text-[.6rem] text-zinc-500 dark:text-zinc-400">Describe the feature in a little bit of detail right here so they get an idea of what this could doi and how it could help them out</p>
		</div>
		<span class="absolute h-px w-[calc(100%-1.5rem)] -bottom-px left-1/2 transform -translate-x-1/2 bg-zinc-200 dark:bg-zinc-700 group-hover/feature:w-full"></span>
		<span class="absolute h-px w-[calc(100%-1.5rem)] top-0 left-1/2 transform -translate-x-1/2 bg-zinc-200 dark:bg-zinc-700 group-hover/feature:w-full"></span>
	</div>
}

templ Roadmap() {
	@Base() {
		@themeController()
		<div class="md:grid md:grid-cols-4 md:gap-2 p-4">
			for _, val := range []string{"Under Consideration", "Planned", "Rejected", "Completed"} {
				@columnCard(val) {
					for i := 0; i < 100; i++ {
						@feature()
					}
				}
			}
		</div>
	}
}
